
/*estilizado primeiramente para celulares*/

@media screen and (max-width: 640px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "menu"
        "main"
        "footer"
        ;
    }



    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(226, 33, 33, 0.774);
    }
    
    button{
        border-radius: 10px;
        height: 30px;
        width: 75px;
        border: none;
        background-color: rgba(206, 18, 18, 0.87);
        text-transform: uppercase;
        margin: 10px;
        color: white;
        cursor: pointer;
    }

i{
    display: block;
    text-align: center;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 2px solid rgb(255, 255, 255);
}

    .menu{
        grid-area: menu;
    }

    .menu > ul{
        list-style-type: none;
        border-bottom: 2px solid rgb(255, 255, 255);
    }

    .menu > ul > li > a {
        display: block;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        color: white;
        background-color: rgba(238, 69, 69, 0.363);
    }

    header{
        grid-area: header;
        background: linear-gradient(90deg, rgba(0,0,0,1) 24%, rgba(255,0,0,1) 100%);
    }

    header h1{
        padding: 10px;
        text-align: center;
        color: white;
        font-family: 'Lora', serif;
        font-family: 'Vollkorn', serif;
        text-shadow: black 0.1em 0.1em 0.2em
    }

    main{
        grid-area: main;
    }

    main h1{
        text-align: center;
        padding: 10px;
        font-family: 'Lora', serif;
        font-family: 'Vollkorn', serif;
        color: white;
        text-shadow: black 0.1em 0.1em 0.2em;
        border-bottom: 2px solid rgb(255, 255, 255);
    }

    .containerSobre{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "texto"
        ;
        row-gap: 15px;
    }

    #texto{
        grid-area: texto;
    }

    .texto{
        text-align: justify;
        padding: 20px 20px;
    }

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill2{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.skill2 img{
    height: 50px;
}

.projetos2 ul{
    display: flex;
    justify-content: space-evenly;
}

.projetos2 ul li a img{
    height: 50px;
    margin-top: 20px ;
}

.projetos2 ul li {
    list-style: none;
}

.projetos2 > ul > li > a{
    text-decoration: none;
    color: white;
}

.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

.contact a svg{
    height: 60px;
}

.contact a {
    text-decoration: none;
}

    footer{
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        color: white;
    }
}


